ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 28 2025 21:31:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07cbch ( 31932) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00017ce4 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00017cf0 vaddr=3ffb0000 size=020ach (  8364) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00019da4 vaddr=40080000 size=06274h ( 25204) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=12428h ( 74792) map[0m
[0;32mI (165) esp_image: segment 5: paddr=00032450 vaddr=40086274 size=05fd8h ( 24536) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     main[0m
[0;32mI (210) cpu_start: App version:      b60b77c-dirty[0m
[0;32mI (215) cpu_start: Compile time:     Mar 29 2025 11:18:09[0m
[0;32mI (221) cpu_start: ELF file SHA256:  e55279780...[0m
[0;32mI (227) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v3.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB29B0 len 0002D650 (181 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008C24C len 00013DB4 (79 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
[0;32mI (1567) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
[0;32mI (2817) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
[0;32mI (4067) DRONE: ADC2 CHANNEL[0] Raw Data: 3025[0m
[0;31mE (5317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5317) task_wdt: Tasks currently running:[0m
[0;31mE (5317) task_wdt: CPU 0: main[0m
[0;31mE (5317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D517B:0x3FFB0CA0 0x400D5540:0x3FFB0CC0 0x40082C75:0x3FFB0CF0 0x400D3574:0x3FFB4C70 0x400E1C1C:0x3FFB4CB0 0x40085D7D:0x3FFB4CE0

[0;32mI (5357) DRONE: ADC2 CHANNEL[0] Raw Data: 2786[0m
[0;32mI (6607) DRONE: ADC2 CHANNEL[0] Raw Data: 2787[0m
[0;32mI (7857) DRONE: ADC2 CHANNEL[0] Raw Data: 2785[0m
[0;32mI (9107) DRONE: ADC2 CHANNEL[0] Raw Data: 2785[0m
[0;31mE (10317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10317) task_wdt: Tasks currently running:[0m
[0;31mE (10317) task_wdt: CPU 0: main[0m
[0;31mE (10317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D517B:0x3FFB0CA0 0x400D5540:0x3FFB0CC0 0x40082C75:0x3FFB0CF0 0x400D357E:0x3FFB4C70 0x400E1C1C:0x3FFB4CB0 0x40085D7D:0x3FFB4CE0

[0;32mI (10397) DRONE: ADC2 CHANNEL[0] Raw Data: 2784[0m
[0;32mI (11647) DRONE: ADC2 CHANNEL[0] Raw Data: 2786[0m
[0;32mI (12897) DRONE: ADC2 CHANNEL[0] Raw Data: 1535[0m
[0;32mI (14147) DRONE: ADC2 CHANNEL[0] Raw Data: 1535[0m
[0;31mE (15317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15317) task_wdt: Tasks currently running:[0m
[0;31mE (15317) task_wdt: CPU 0: main[0m
[0;31mE (15317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D517B:0x3FFB0CA0 0x400D5540:0x3FFB0CC0 0x40082C75:0x3FFB0CF0 0x400D3574:0x3FFB4C70 0x400E1C1C:0x3FFB4CB0 0x40085D7D:0x3FFB4CE0

[0;32mI (15437) DRONE: ADC2 CHANNEL[0] Raw Data: 699[0m
[0;32mI (16687) DRONE: ADC2 CHANNEL[0] Raw Data: 0[0m
[0;32mI (17937) DRONE: ADC2 CHANNEL[0] Raw Data: 0[0m
[0;32mI (19187) DRONE: ADC2 CHANNEL[0] Raw Data: 0[0m
[0;31mE (20317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20317) task_wdt: Tasks currently running:[0m
[0;31mE (20317) task_wdt: CPU 0: main[0m
[0;31mE (20317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D517B:0x3FFB0CA0 0x400D5540:0x3FFB0CC0 0x40082C75:0x3FFB0CF0 0x400D3574:0x3FFB4C70 0x400E1C1C:0x3FFB4CB0 0x40085D7D:0x3FFB4CE0

[0;32mI (20477) DRONE: ADC2 CHANNEL[0] Raw Data: 316[0m
[0;32mI (21727) DRONE: ADC2 CHANNEL[0] Raw Data: 317[0m
[0;32mI (22977) DRONE: ADC2 CHANNEL[0] Raw Data: 908[0m
[0;32mI (24227) DRONE: ADC2 CHANNEL[0] Raw Data: 1875[0m
[0;31mE (25317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25317) task_wdt: Tasks currently running:[0m
[0;31mE (25317) task_wdt: CPU 0: main[0m
[0;31mE (25317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D517B:0x3FFB0CA0 0x400D5540:0x3FFB0CC0 0x40082C75:0x3FFB0CF0 0x400D3574:0x3FFB4C70 0x400E1C1C:0x3FFB4CB0 0x40085D7D:0x3FFB4CE0

[0;32mI (25517) DRONE: ADC2 CHANNEL[0] Raw Data: 2606[0m
[0;32mI (26767) DRONE: ADC2 CHANNEL[0] Raw Data: 2606[0m
[0;32mI (28017) DRONE: ADC2 CHANNEL[0] Raw Data: 2606[0m
[0;32mI (29267) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
[0;31mE (30317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30317) task_wdt: Tasks currently running:[0m
[0;31mE (30317) task_wdt: CPU 0: main[0m
[0;31mE (30317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D517B:0x3FFB0CA0 0x400D5540:0x3FFB0CC0 0x40082C75:0x3FFB0CF0 0x400D3574:0x3FFB4C70 0x400E1C1C:0x3FFB4CB0 0x40085D7D:0x3FFB4CE0

[0;32mI (30557) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
[0;32mI (31807) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
[0;32mI (33057) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
[0;32mI (34307) DRONE: ADC2 CHANNEL[0] Raw Data: 0[0m
[0;31mE (35317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35317) task_wdt: Tasks currently running:[0m
[0;31mE (35317) task_wdt: CPU 0: main[0m
[0;31mE (35317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D517B:0x3FFB0CA0 0x400D5540:0x3FFB0CC0 0x40082C75:0x3FFB0CF0 0x400D3574:0x3FFB4C70 0x400E1C1C:0x3FFB4CB0 0x40085D7D:0x3FFB4CE0

[0;32mI (35597) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
[0;32mI (36847) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
[0;32mI (38097) DRONE: ADC2 CHANNEL[0] Raw Data: 4095[0m
