ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09494h ( 38036) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000194bc vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b5b8 vaddr=40080000 size=04a60h ( 19040) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c9ch ( 85148) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034cc4 vaddr=40084a60 size=07d78h ( 32120) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     main[0m
[0;32mI (209) cpu_start: App version:      0a6c25f-dirty[0m
[0;32mI (214) cpu_start: Compile time:     Apr 10 2025 20:04:58[0m
[0;32mI (220) cpu_start: ELF file SHA256:  d66bb8e27...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB29A0 len 0002D660 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C7D8 len 00013828 (78 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;33mW (315) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (325) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (335) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (345) DRONE: Gyro x: 495.25 deg/s, gyro y: 0.52 deg/s, gyro z: 500.24 deg/s
[0m
[0;32mI (355) DRONE: Accel x: 0.16 g, accel y: 0.02 g, accel z: 0.94 g
[0m
[0;32mI (3355) DRONE: Gyro x: 494.92 deg/s, gyro y: 0.69 deg/s, gyro z: 499.99 deg/s
[0m
[0;32mI (3355) DRONE: Accel x: 0.16 g, accel y: 0.03 g, accel z: 0.95 g
[0m
[0;32mI (6355) DRONE: Gyro x: 499.76 deg/s, gyro y: 485.85 deg/s, gyro z: 496.61 deg/s
[0m
[0;32mI (6355) DRONE: Accel x: 0.64 g, accel y: 0.66 g, accel z: 0.41 g
[0m
[0;32mI (9355) DRONE: Gyro x: 496.69 deg/s, gyro y: 497.11 deg/s, gyro z: 496.91 deg/s
[0m
[0;32mI (9355) DRONE: Accel x: 0.93 g, accel y: 0.41 g, accel z: 0.11 g
[0m
[0;32mI (12355) DRONE: Gyro x: 496.71 deg/s, gyro y: 1.89 deg/s, gyro z: 8.54 deg/s
[0m
[0;32mI (12355) DRONE: Accel x: 0.09 g, accel y: 3.81 g, accel z: 0.97 g
[0m
[0;32mI (15355) DRONE: Gyro x: 479.37 deg/s, gyro y: 29.05 deg/s, gyro z: 6.40 deg/s
[0m
[0;32mI (15355) DRONE: Accel x: 3.91 g, accel y: 3.84 g, accel z: 0.93 g
[0m
[0;32mI (18355) DRONE: Gyro x: 495.38 deg/s, gyro y: 0.74 deg/s, gyro z: 500.05 deg/s
[0m
[0;32mI (18355) DRONE: Accel x: 3.89 g, accel y: 3.87 g, accel z: 0.95 g
[0m
[0;32mI (21355) DRONE: Gyro x: 495.04 deg/s, gyro y: 0.79 deg/s, gyro z: 499.76 deg/s
[0m
[0;32mI (21355) DRONE: Accel x: 3.88 g, accel y: 3.88 g, accel z: 0.94 g
[0m
[0;32mI (24355) DRONE: Gyro x: 494.73 deg/s, gyro y: 0.85 deg/s, gyro z: 499.95 deg/s
[0m
[0;32mI (24355) DRONE: Accel x: 3.90 g, accel y: 3.88 g, accel z: 0.96 g
[0m
[0;32mI (27355) DRONE: Gyro x: 495.31 deg/s, gyro y: 0.92 deg/s, gyro z: 500.01 deg/s
[0m
[0;32mI (27355) DRONE: Accel x: 3.89 g, accel y: 3.87 g, accel z: 0.95 g
[0m
[0;32mI (30355) DRONE: Gyro x: 494.59 deg/s, gyro y: 0.47 deg/s, gyro z: 0.50 deg/s
[0m
[0;32mI (30355) DRONE: Accel x: 3.86 g, accel y: 3.90 g, accel z: 0.95 g
[0m
