ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09474h ( 38004) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001949c vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b598 vaddr=40080000 size=04a80h ( 19072) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c18h ( 85016) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034c40 vaddr=40084a80 size=07d58h ( 32088) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     main[0m
[0;32mI (208) cpu_start: App version:      0a6c25f-dirty[0m
[0;32m[0;32mI (214) cpu_start: Compile time:     Apr 10 2025 20:04:58[0m[0m
[0;32mI (220) cpu_start: ELF file SHA256:  e763dc21f...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB29A0 len 0002D660 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C7D8 len 00013828 (78 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;33mW (315) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (325) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (335) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (345) DRONE: GYRO RAW :
[0m
[0;32mI (345) DRONE: fd[0m
[0;32mI (345) DRONE: 
[0m
[0;32mI (355) DRONE: 2c[0m
[0;32mI (355) DRONE: 
[0m
[0;32mI (355) DRONE: fe[0m
[0;32mI (355) DRONE: 
[0m
[0;32mI (365) DRONE: a6[0m
[0;32mI (365) DRONE: 
[0m
[0;32mI (365) DRONE: ff[0m
[0;32mI (365) DRONE: 
[0m
[0;32mI (375) DRONE: fc[0m
[0;32mI (375) DRONE: 
[0m
[0;32mI (375) DRONE: ACCEL RAW :
[0m
[0;32mI (375) DRONE: 2[0m
[0;32mI (385) DRONE: 
[0m
[0;32mI (385) DRONE: dc[0m
[0;32mI (385) DRONE: 
[0m
[0;32mI (385) DRONE: 6[0m
[0;32mI (395) DRONE: 
[0m
[0;32mI (395) DRONE: b8[0m
[0;32mI (395) DRONE: 
[0m
[0;32mI (395) DRONE: 3c[0m
[0;32mI (405) DRONE: 
[0m
[0;32mI (405) DRONE: b4[0m
[0;32mI (405) DRONE: 
[0m
[0;32mI (3405) DRONE: GYRO RAW :
[0m
[0;32mI (3405) DRONE: fd[0m
[0;32mI (3405) DRONE: 
[0m
[0;32mI (3405) DRONE: 88[0m
[0;32mI (3405) DRONE: 
[0m
[0;32mI (3405) DRONE: 0[0m
[0;32mI (3405) DRONE: 
[0m
[0;32mI (3405) DRONE: 10[0m
[0;32mI (3415) DRONE: 
[0m
[0;32mI (3415) DRONE: ff[0m
[0;32mI (3415) DRONE: 
[0m
[0;32mI (3415) DRONE: dd[0m
[0;32mI (3425) DRONE: 
[0m
[0;32mI (3425) DRONE: ACCEL RAW :
[0m
[0;32mI (3425) DRONE: 3[0m
[0;32mI (3425) DRONE: 
[0m
[0;32mI (3435) DRONE: 7c[0m
[0;32mI (3435) DRONE: 
[0m
[0;32mI (3435) DRONE: 6[0m
[0;32mI (3435) DRONE: 
[0m
[0;32mI (3445) DRONE: f8[0m
[0;32mI (3445) DRONE: 
[0m
[0;32mI (3445) DRONE: 3c[0m
[0;32mI (3445) DRONE: 
[0m
[0;32mI (3455) DRONE: f8[0m
[0;32mI (3455) DRONE: 
[0m
[0;32mI (6455) DRONE: GYRO RAW :
[0m
[0;32mI (6455) DRONE: fd[0m
[0;32mI (6455) DRONE: 
[0m
[0;32mI (6455) DRONE: a0[0m
[0;32mI (6455) DRONE: 
[0m
[0;32mI (6455) DRONE: ff[0m
[0;32mI (6455) DRONE: 
[0m
[0;32mI (6455) DRONE: b2[0m
[0;32mI (6465) DRONE: 
[0m
[0;32mI (6465) DRONE: ff[0m
[0;32mI (6465) DRONE: 
[0m
[0;32mI (6465) DRONE: a7[0m
[0;32mI (6475) DRONE: 
[0m
[0;32mI (6475) DRONE: ACCEL RAW :
[0m
[0;32mI (6475) DRONE: 4[0m
[0;32mI (6475) DRONE: 
[0m
[0;32mI (6485) DRONE: 58[0m
[0;32mI (6485) DRONE: 
[0m
[0;32mI (6485) DRONE: 7[0m
[0;32mI (6485) DRONE: 
[0m
[0;32mI (6495) DRONE: 4[0m
[0;32mI (6495) DRONE: 
[0m
[0;32mI (6495) DRONE: 3d[0m
[0;32mI (6495) DRONE: 
[0m
[0;32mI (6505) DRONE: 38[0m
[0;32mI (6505) DRONE: 
[0m
[0;32mI (9505) DRONE: GYRO RAW :
[0m
[0;32mI (9505) DRONE: fd[0m
[0;32mI (9505) DRONE: 
[0m
[0;32mI (9505) DRONE: 33[0m
[0;32mI (9505) DRONE: 
[0m
[0;32mI (9505) DRONE: 1[0m
[0;32mI (9505) DRONE: 
[0m
[0;32mI (9505) DRONE: b4[0m
[0;32mI (9515) DRONE: 
[0m
[0;32mI (9515) DRONE: ff[0m
[0;32mI (9515) DRONE: 
[0m
[0;32mI (9515) DRONE: d1[0m
[0;32mI (9525) DRONE: 
[0m
[0;32mI (9525) DRONE: ACCEL RAW :
[0m
[0;32mI (9525) DRONE: 4[0m
[0;32mI (9525) DRONE: 
[0m
[0;32mI (9535) DRONE: 40[0m
[0;32mI (9535) DRONE: 
[0m
[0;32mI (9535) DRONE: 9[0m
[0;32mI (9535) DRONE: 
[0m
[0;32mI (9545) DRONE: 5c[0m
[0;32mI (9545) DRONE: 
[0m
[0;32mI (9545) DRONE: 3c[0m
[0;32mI (9545) DRONE: 
[0m
[0;32mI (9555) DRONE: 8[0m
[0;32mI (9555) DRONE: 
[0m
[0;32mI (12555) DRONE: GYRO RAW :
[0m
[0;32mI (12555) DRONE: cf[0m
[0;32mI (12555) DRONE: 
[0m
[0;32mI (12555) DRONE: be[0m
[0;32mI (12555) DRONE: 
[0m
[0;32mI (12555) DRONE: d9[0m
[0;32mI (12555) DRONE: 
[0m
[0;32mI (12555) DRONE: c5[0m
[0;32mI (12565) DRONE: 
[0m
[0;32mI (12565) DRONE: 1a[0m
[0;32mI (12565) DRONE: 
[0m
[0;32mI (12565) DRONE: e2[0m
[0;32mI (12575) DRONE: 
[0m
[0;32mI (12575) DRONE: ACCEL RAW :
[0m
[0;32mI (12575) DRONE: fc[0m
[0;32mI (12585) DRONE: 
[0m
[0;32mI (12585) DRONE: ec[0m
[0;32mI (12585) DRONE: 
[0m
[0;32mI (12585) DRONE: fe[0m
[0;32mI (12595) DRONE: 
[0m
[0;32mI (12595) DRONE: ec[0m
[0;32mI (12595) DRONE: 
[0m
[0;32mI (12595) DRONE: f[0m
[0;32mI (12605) DRONE: 
[0m
[0;32mI (12605) DRONE: 44[0m
[0;32mI (12605) DRONE: 
[0m
[0;32mI (15605) DRONE: GYRO RAW :
[0m
[0;32mI (15605) DRONE: fb[0m
[0;32mI (15605) DRONE: 
[0m
[0;32mI (15605) DRONE: 84[0m
[0;32mI (15605) DRONE: 
[0m
[0;32mI (15605) DRONE: 12[0m
[0;32mI (15605) DRONE: 
[0m
[0;32mI (15605) DRONE: be[0m
[0;32mI (15615) DRONE: 
[0m
[0;32mI (15615) DRONE: e5[0m
[0;32mI (15615) DRONE: 
[0m
[0;32mI (15615) DRONE: 92[0m
[0;32mI (15625) DRONE: 
[0m
[0;32mI (15625) DRONE: ACCEL RAW :
[0m
[0;32mI (15625) DRONE: 3[0m
[0;32mI (15635) DRONE: 
[0m
[0;32mI (15635) DRONE: c[0m
[0;32mI (15635) DRONE: 
[0m
[0;32mI (15635) DRONE: e[0m
[0;32mI (15645) DRONE: 
[0m
[0;32mI (15645) DRONE: a4[0m
[0;32mI (15645) DRONE: 
[0m
[0;32mI (15645) DRONE: 7f[0m
[0;32mI (15655) DRONE: 
[0m
[0;32mI (15655) DRONE: ff[0m
[0;32mI (15655) DRONE: 
[0m
[0;32mI (18655) DRONE: GYRO RAW :
[0m
[0;32mI (18655) DRONE: fc[0m
[0;32mI (18655) DRONE: 
[0m
[0;32mI (18655) DRONE: fd[0m
[0;32mI (18655) DRONE: 
[0m
[0;32mI (18655) DRONE: 1[0m
[0;32mI (18655) DRONE: 
[0m
[0;32mI (18655) DRONE: 27[0m
[0;32mI (18665) DRONE: 
[0m
[0;32mI (18665) DRONE: ff[0m
[0;32mI (18665) DRONE: 
[0m
[0;32mI (18665) DRONE: f6[0m
[0;32mI (18675) DRONE: 
[0m
[0;32mI (18675) DRONE: ACCEL RAW :
[0m
[0;32mI (18675) DRONE: 4[0m
[0;32mI (18685) DRONE: 
[0m
[0;32mI (18685) DRONE: a8[0m
[0;32mI (18685) DRONE: 
[0m
[0;32mI (18685) DRONE: fe[0m
[0;32mI (18695) DRONE: 
[0m
[0;32mI (18695) DRONE: a8[0m
[0;32mI (18695) DRONE: 
[0m
[0;32mI (18695) DRONE: 3d[0m
[0;32mI (18705) DRONE: 
[0m
[0;32mI (18705) DRONE: 68[0m
[0;32mI (18705) DRONE: 
[0m
[0;32mI (21705) DRONE: GYRO RAW :
[0m
[0;32mI (21705) DRONE: db[0m
[0;32mI (21705) DRONE: 
[0m
[0;32mI (21705) DRONE: 5d[0m
[0;32mI (21705) DRONE: 
[0m
[0;32mI (21705) DRONE: ef[0m
[0;32mI (21705) DRONE: 
[0m
[0;32mI (21705) DRONE: 6e[0m
[0;32mI (21715) DRONE: 
[0m
[0;32mI (21715) DRONE: ff[0m
[0;32mI (21715) DRONE: 
[0m
[0;32mI (21715) DRONE: 42[0m
[0;32mI (21725) DRONE: 
[0m
[0;32mI (21725) DRONE: ACCEL RAW :
[0m
[0;32mI (21725) DRONE: f7[0m
[0;32mI (21735) DRONE: 
[0m
[0;32mI (21735) DRONE: 1c[0m
[0;32mI (21735) DRONE: 
[0m
[0;32mI (21735) DRONE: ef[0m
[0;32mI (21745) DRONE: 
[0m
[0;32mI (21745) DRONE: c4[0m
[0;32mI (21745) DRONE: 
[0m
[0;32mI (21745) DRONE: 34[0m
[0;32mI (21755) DRONE: 
[0m
[0;32mI (21755) DRONE: f0[0m
[0;32mI (21755) DRONE: 
[0m
[0;32mI (24755) DRONE: GYRO RAW :
[0m
[0;32mI (24755) DRONE: 5[0m
[0;32mI (24755) DRONE: 
[0m
[0;32mI (24755) DRONE: c0[0m
[0;32mI (24755) DRONE: 
[0m
[0;32mI (24755) DRONE: 2[0m
[0;32mI (24755) DRONE: 
[0m
[0;32mI (24755) DRONE: 12[0m
[0;32mI (24765) DRONE: 
[0m
[0;32mI (24765) DRONE: fe[0m
[0;32mI (24765) DRONE: 
[0m
[0;32mI (24765) DRONE: fe[0m
[0;32mI (24775) DRONE: 
[0m
[0;32mI (24775) DRONE: ACCEL RAW :
[0m
[0;32mI (24775) DRONE: ed[0m
[0;32mI (24785) DRONE: 
[0m
[0;32mI (24785) DRONE: b0[0m
[0;32mI (24785) DRONE: 
[0m
[0;32mI (24785) DRONE: ee[0m
[0;32mI (24795) DRONE: 
[0m
[0;32mI (24795) DRONE: 98[0m
[0;32mI (24795) DRONE: 
[0m
[0;32mI (24795) DRONE: 7f[0m
[0;32mI (24805) DRONE: 
[0m
[0;32mI (24805) DRONE: ff[0m
[0;32mI (24805) DRONE: 
[0m
[0;32mI (27805) DRONE: GYRO RAW :
[0m
[0;32mI (27805) DRONE: fd[0m
[0;32mI (27805) DRONE: 
[0m
[0;32mI (27805) DRONE: 73[0m
[0;32mI (27805) DRONE: 
[0m
[0;32mI (27805) DRONE: ff[0m
[0;32mI (27805) DRONE: 
[0m
[0;32mI (27805) DRONE: 81[0m
[0;32mI (27815) DRONE: 
[0m
[0;32mI (27815) DRONE: ff[0m
[0;32mI (27815) DRONE: 
[0m
[0;32mI (27815) DRONE: 8e[0m
[0;32mI (27825) DRONE: 
[0m
[0;32mI (27825) DRONE: ACCEL RAW :
[0m
[0;32mI (27825) DRONE: fe[0m
[0;32mI (27835) DRONE: 
[0m
[0;32mI (27835) DRONE: 5c[0m
[0;32mI (27835) DRONE: 
[0m
[0;32mI (27835) DRONE: fc[0m
[0;32mI (27845) DRONE: 
[0m
[0;32mI (27845) DRONE: e4[0m
[0;32mI (27845) DRONE: 
[0m
[0;32mI (27845) DRONE: 3d[0m
[0;32mI (27855) DRONE: 
[0m
[0;32mI (27855) DRONE: 60[0m
[0;32mI (27855) DRONE: 
[0m
[0;32mI (30855) DRONE: GYRO RAW :
[0m
[0;32mI (30855) DRONE: fd[0m
[0;32mI (30855) DRONE: 
[0m
[0;32mI (30855) DRONE: aa[0m
[0;32mI (30855) DRONE: 
[0m
[0;32mI (30855) DRONE: 0[0m
[0;32mI (30855) DRONE: 
[0m
[0;32mI (30855) DRONE: 99[0m
[0;32mI (30865) DRONE: 
[0m
[0;32mI (30865) DRONE: ff[0m
[0;32mI (30865) DRONE: 
[0m
[0;32mI (30865) DRONE: cf[0m
[0;32mI (30875) DRONE: 
[0m
[0;32mI (30875) DRONE: ACCEL RAW :
[0m
[0;32mI (30875) DRONE: 2[0m
[0;32mI (30885) DRONE: 
[0m
[0;32mI (30885) DRONE: e0[0m
[0;32mI (30885) DRONE: 
[0m
[0;32mI (30885) DRONE: fd[0m
[0;32mI (30895) DRONE: 
[0m
[0;32mI (30895) DRONE: 40[0m
[0;32mI (30895) DRONE: 
[0m
[0;32mI (30895) DRONE: 3d[0m
[0;32mI (30905) DRONE: 
[0m
[0;32mI (30905) DRONE: 78[0m
[0;32mI (30905) DRONE: 
[0m
[0;32mI (33905) DRONE: GYRO RAW :
[0m
[0;32mI (33905) DRONE: fd[0m
[0;32mI (33905) DRONE: 
[0m
[0;32mI (33905) DRONE: 6c[0m
[0;32mI (33905) DRONE: 
[0m
[0;32mI (33905) DRONE: ff[0m
[0;32mI (33905) DRONE: 
[0m
[0;32mI (33905) DRONE: f8[0m
[0;32mI (33915) DRONE: 
[0m
[0;32mI (33915) DRONE: ff[0m
[0;32mI (33915) DRONE: 
[0m
[0;32mI (33915) DRONE: f1[0m
[0;32mI (33925) DRONE: 
[0m
[0;32mI (33925) DRONE: ACCEL RAW :
[0m
[0;32mI (33925) DRONE: 2[0m
[0;32mI (33935) DRONE: 
[0m
[0;32mI (33935) DRONE: 8c[0m
[0;32mI (33935) DRONE: 
[0m
[0;32mI (33935) DRONE: fd[0m
[0;32mI (33945) DRONE: 
[0m
[0;32mI (33945) DRONE: a8[0m
[0;32mI (33945) DRONE: 
[0m
[0;32mI (33945) DRONE: 3d[0m
[0;32mI (33955) DRONE: 
[0m
[0;32mI (33955) DRONE: 58[0m
[0;32mI (33955) DRONE: 
[0m
[0;32mI (36955) DRONE: GYRO RAW :
[0m
[0;32mI (36955) DRONE: fe[0m
[0;32mI (36955) DRONE: 
[0m
[0;32mI (36955) DRONE: 26[0m
[0;32mI (36955) DRONE: 
[0m
[0;32mI (36955) DRONE: ff[0m
[0;32mI (36955) DRONE: 
[0m
[0;32mI (36955) DRONE: 21[0m
[0;32mI (36965) DRONE: 
[0m
[0;32mI (36965) DRONE: 0[0m
[0;32mI (36965) DRONE: 
[0m
[0;32mI (36965) DRONE: 2a[0m
[0;32mI (36975) DRONE: 
[0m
[0;32mI (36975) DRONE: ACCEL RAW :
[0m
[0;32mI (36975) DRONE: 3[0m
[0;32mI (36985) DRONE: 
[0m
[0;32mI (36985) DRONE: b0[0m
[0;32mI (36985) DRONE: 
[0m
[0;32mI (36985) DRONE: ff[0m
[0;32mI (36995) DRONE: 
[0m
[0;32mI (36995) DRONE: 74[0m
[0;32mI (36995) DRONE: 
[0m
[0;32mI (36995) DRONE: 3e[0m
[0;32mI (37005) DRONE: 
[0m
[0;32mI (37005) DRONE: 28[0m
[0;32mI (37005) DRONE: 
[0m
[0;32mI (40005) DRONE: GYRO RAW :
[0m
[0;32mI (40005) DRONE: fd[0m
[0;32mI (40005) DRONE: 
[0m
[0;32mI (40005) DRONE: be[0m
[0;32mI (40005) DRONE: 
[0m
[0;32mI (40005) DRONE: 0[0m
[0;32mI (40005) DRONE: 
[0m
[0;32mI (40005) DRONE: 5f[0m
[0;32mI (40015) DRONE: 
[0m
[0;32mI (40015) DRONE: ff[0m
[0;32mI (40015) DRONE: 
[0m
[0;32mI (40015) DRONE: 52[0m
[0;32mI (40025) DRONE: 
[0m
[0;32mI (40025) DRONE: ACCEL RAW :
[0m
[0;32mI (40025) DRONE: 3[0m
[0;32mI (40035) DRONE: 
[0m
[0;32mI (40035) DRONE: a0[0m
[0;32mI (40035) DRONE: 
[0m
[0;32mI (40035) DRONE: ff[0m
[0;32mI (40045) DRONE: 
[0m
[0;32mI (40045) DRONE: 50[0m
[0;32mI (40045) DRONE: 
[0m
[0;32mI (40045) DRONE: 3d[0m
[0;32mI (40055) DRONE: 
[0m
[0;32mI (40055) DRONE: 60[0m
[0;32mI (40055) DRONE: 
[0m
[0;32mI (43055) DRONE: GYRO RAW :
[0m
[0;32mI (43055) DRONE: 11[0m
[0;32mI (43055) DRONE: 
[0m
[0;32mI (43055) DRONE: 89[0m
[0;32mI (43055) DRONE: 
[0m
[0;32mI (43055) DRONE: 11[0m
[0;32mI (43055) DRONE: 
[0m
[0;32mI (43055) DRONE: e2[0m
[0;32mI (43065) DRONE: 
[0m
[0;32mI (43065) DRONE: f4[0m
[0;32mI (43065) DRONE: 
[0m
[0;32mI (43065) DRONE: 6a[0m
[0;32mI (43075) DRONE: 
[0m
[0;32mI (43075) DRONE: ACCEL RAW :
[0m
[0;32mI (43075) DRONE: f5[0m
[0;32mI (43085) DRONE: 
[0m
[0;32mI (43085) DRONE: b4[0m
[0;32mI (43085) DRONE: 
[0m
[0;32mI (43085) DRONE: f6[0m
[0;32mI (43095) DRONE: 
[0m
[0;32mI (43095) DRONE: c8[0m
[0;32mI (43095) DRONE: 
[0m
[0;32mI (43095) DRONE: 35[0m
[0;32mI (43105) DRONE: 
[0m
[0;32mI (43105) DRONE: d8[0m
[0;32mI (43105) DRONE: 
[0m
[0;32mI (46105) DRONE: GYRO RAW :
[0m
[0;32mI (46105) DRONE: f4[0m
[0;32mI (46105) DRONE: 
[0m
[0;32mI (46105) DRONE: 90[0m
[0;32mI (46105) DRONE: 
[0m
[0;32mI (46105) DRONE: 2[0m
[0;32mI (46105) DRONE: 
[0m
[0;32mI (46105) DRONE: cb[0m
[0;32mI (46115) DRONE: 
[0m
[0;32mI (46115) DRONE: fe[0m
[0;32mI (46115) DRONE: 
[0m
[0;32mI (46115) DRONE: b3[0m
[0;32mI (46125) DRONE: 
[0m
[0;32mI (46125) DRONE: ACCEL RAW :
[0m
[0;32mI (46125) DRONE: fc[0m
[0;32mI (46135) DRONE: 
[0m
[0;32mI (46135) DRONE: c0[0m
[0;32mI (46135) DRONE: 
[0m
[0;32mI (46135) DRONE: fb[0m
[0;32mI (46145) DRONE: 
[0m
[0;32mI (46145) DRONE: 64[0m
[0;32mI (46145) DRONE: 
[0m
[0;32mI (46145) DRONE: 3c[0m
[0;32mI (46155) DRONE: 
[0m
[0;32mI (46155) DRONE: cc[0m
[0;32mI (46155) DRONE: 
[0m
[0;32mI (49155) DRONE: GYRO RAW :
[0m
[0;32mI (49155) DRONE: fe[0m
[0;32mI (49155) DRONE: 
[0m
[0;32mI (49155) DRONE: 14[0m
[0;32mI (49155) DRONE: 
[0m
[0;32mI (49155) DRONE: ff[0m
[0;32mI (49155) DRONE: 
[0m
[0;32mI (49155) DRONE: be[0m
[0;32mI (49165) DRONE: 
[0m
[0;32mI (49165) DRONE: ff[0m
[0;32mI (49165) DRONE: 
[0m
[0;32mI (49165) DRONE: 8b[0m
[0;32mI (49175) DRONE: 
[0m
[0;32mI (49175) DRONE: ACCEL RAW :
[0m
[0;32mI (49175) DRONE: 4[0m
[0;32mI (49185) DRONE: 
[0m
[0;32mI (49185) DRONE: 3c[0m
[0;32mI (49185) DRONE: 
[0m
[0;32mI (49185) DRONE: fa[0m
[0;32mI (49195) DRONE: 
[0m
[0;32mI (49195) DRONE: cc[0m
[0;32mI (49195) DRONE: 
[0m
[0;32mI (49195) DRONE: 3e[0m
[0;32mI (49205) DRONE: 
[0m
[0;32mI (49205) DRONE: 2c[0m
[0;32mI (49205) DRONE: 
[0m
[0;32mI (52205) DRONE: GYRO RAW :
[0m
[0;32mI (52205) DRONE: fd[0m
[0;32mI (52205) DRONE: 
[0m
[0;32mI (52205) DRONE: 6d[0m
[0;32mI (52205) DRONE: 
[0m
[0;32mI (52205) DRONE: ff[0m
[0;32mI (52205) DRONE: 
[0m
[0;32mI (52205) DRONE: 15[0m
[0;32mI (52215) DRONE: 
[0m
[0;32mI (52215) DRONE: ff[0m
[0;32mI (52215) DRONE: 
[0m
[0;32mI (52215) DRONE: 62[0m
[0;32mI (52225) DRONE: 
[0m
[0;32mI (52225) DRONE: ACCEL RAW :
[0m
[0;32mI (52225) DRONE: 1[0m
[0;32mI (52235) DRONE: 
[0m
[0;32mI (52235) DRONE: 50[0m
[0;32mI (52235) DRONE: 
[0m
[0;32mI (52235) DRONE: f9[0m
[0;32mI (52245) DRONE: 
[0m
[0;32mI (52245) DRONE: fc[0m
[0;32mI (52245) DRONE: 
[0m
[0;32mI (52245) DRONE: 3d[0m
[0;32mI (52255) DRONE: 
[0m
[0;32mI (52255) DRONE: 60[0m
[0;32mI (52255) DRONE: 
[0m
