ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08684h ( 34436) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000186ac vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (116) esp_image: segment 2: paddr=000186b8 vaddr=3ffb0000 size=020ach (  8364) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001a76c vaddr=40080000 size=058ach ( 22700) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13e78h ( 81528) map[0m
[0;32mI (169) esp_image: segment 5: paddr=00033ea0 vaddr=400858ac size=069c0h ( 27072) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     main[0m
[0;32mI (214) cpu_start: App version:      6596add-dirty[0m
[0;32mI (220) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (226) cpu_start: ELF file SHA256:  600e37f23...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (241) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v3.1[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB29C0 len 0002D640 (181 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008C26C len 00013D94 (79 KiB): IRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) DRONE: ADC ONESHOT READ: 1395, MCPWM COMPARE VALUE SET TO 34
[0m
[0;32mI (3321) DRONE: ADC ONESHOT READ: 1391, MCPWM COMPARE VALUE SET TO 33
[0m
[0;32mI (6321) DRONE: ADC ONESHOT READ: 3520, MCPWM COMPARE VALUE SET TO 85
[0m
[0;32mI (9321) DRONE: ADC ONESHOT READ: 4095, MCPWM COMPARE VALUE SET TO 100
[0m
[0;32mI (12321) DRONE: ADC ONESHOT READ: 4095, MCPWM COMPARE VALUE SET TO 100
[0m
[0;32mI (15321) DRONE: ADC ONESHOT READ: 4095, MCPWM COMPARE VALUE SET TO 100
[0m
[0;32mI (18321) DRONE: ADC ONESHOT READ: 4095, MCPWM COMPARE VALUE SET TO 100
[0m
[0;32mI (21321) DRONE: ADC ONESHOT READ: 3631, MCPWM COMPARE VALUE SET TO 88
[0m
[0;32mI (24321) DRONE: ADC ONESHOT READ: 4095, MCPWM COMPARE VALUE SET TO 100
[0m
[0;32mI (27321) DRONE: ADC ONESHOT READ: 397, MCPWM COMPARE VALUE SET TO 9
[0m
[0;32mI (30321) DRONE: ADC ONESHOT READ: 1920, MCPWM COMPARE VALUE SET TO 46
[0m
