ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08eb4h ( 36532) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00018edc vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00018ee8 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001afe4 vaddr=40080000 size=05034h ( 20532) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14ff4h ( 86004) map[0m
[0;32mI (170) esp_image: segment 5: paddr=0003501c vaddr=40085034 size=07238h ( 29240) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     main[0m
[0;32mI (216) cpu_start: App version:      6596add-dirty[0m
[0;32mI (221) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (228) cpu_start: ELF file SHA256:  e0512b1b4...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (247) cpu_start: Chip rev:         v3.1[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 4008C26C len 00013D94 (79 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: 