ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  4 2025 16:48:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13c14h ( 80916) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00023c3c vaddr=3ffbdb60 size=04b40h ( 19264) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00028784 vaddr=40080000 size=07894h ( 30868) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=582c4h (361156) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000882ec vaddr=40087894 size=0fd08h ( 64776) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (325) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu start user code[0m
[0;32mI (334) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (334) cpu_start: Application information:[0m
[0;32mI (337) cpu_start: Project name:     main[0m
[0;32mI (342) cpu_start: App version:      5efe5c8-dirty[0m
[0;32mI (347) cpu_start: Compile time:     May  8 2025 18:37:24[0m
[0;32mI (353) cpu_start: ELF file SHA256:  7d7391cbc...[0m
[0;32mI (359) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (364) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (368) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (373) cpu_start: Chip rev:         v3.1[0m
[0;32mI (378) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (391) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (397) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC5760 len 0001A8A0 (106 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 4009759C len 00008A64 (34 KiB): IRAM[0m
[0;32mI (430) spi_flash: detected chip: generic[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (437) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (451) coexist: coex firmware version: 994b23e[0m
[0;32mI (456) main_task: Started on CPU0[0m
[0;32mI (466) main_task: Calling app_main()[0m
[0;32mI (466) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (466) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (486) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (496) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (536) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (536) BTDM_INIT: Bluetooth MAC: d4:8c:49:57:23:7a[0m
[0;32mI (536) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (866) Drone: nimble host task has been started![0m
[0;32mI (866) Drone: Gyro x: -5.72 deg/s, gyro y: 250.13 deg/s, gyro z: -0.24 deg/s
[0m
[0;32mI (876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (906) Drone: device address: 7A:23:57:49:8C:D4[0m
[0;32mI (916) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (916) NimBLE: disc_mode=2[0m
[0;32mI (916) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816[0m
[0;32mI (926) NimBLE: 
[0m
[0;32mI (926) Drone: advertising started![0m
[0;32mI (3876) Drone: Gyro x: -5.00 deg/s, gyro y: 250.13 deg/s, gyro z: -0.40 deg/s
[0m
[0;32mI (3876) Drone: Accel x: 0.03 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (6876) Drone: Gyro x: -5.85 deg/s, gyro y: 250.13 deg/s, gyro z: 0.10 deg/s
[0m
[0;32mI (6876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (9876) Drone: Gyro x: -5.34 deg/s, gyro y: 250.13 deg/s, gyro z: -0.22 deg/s
[0m
[0;32mI (9876) Drone: Accel x: 0.03 g, accel y: 0.28 g, accel z: 0.92 g
[0m
[0;32mI (11236) Drone: connection established; status=0[0m
[0;32mI (11236) Drone: connection handle: 0[0m
[0;32mI (11236) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (11246) Drone: peer id address: type=1, value=C3:86:D8:C1:37:4D[0m
[0;32mI (11256) Drone: conn_itvl=24, conn_latency=0, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (11266) NimBLE: GAP procedure initiated: [0m
[0;32mI (11266) NimBLE: connection parameter update; conn_handle=0 itvl_min=24 itvl_max=24 latency=3 supervision_timeout=500 min_ce_len=0 max_ce_len=0[0m
[0;32mI (11286) NimBLE: 
[0m
[0;32mI (11576) Drone: connection updated; status=0[0m
[0;32mI (11576) Drone: connection handle: 0[0m
[0;32mI (11576) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (11586) Drone: peer id address: type=1, value=C3:86:D8:C1:37:4D[0m
[0;32mI (11596) Drone: conn_itvl=24, conn_latency=3, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (12386) Drone: connection updated; status=0[0m
[0;32mI (12386) Drone: connection handle: 0[0m
[0;32mI (12386) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (12396) Drone: peer id address: type=1, value=C3:86:D8:C1:37:4D[0m
[0;32mI (12406) Drone: conn_itvl=6, conn_latency=0, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (12506) Drone: connection updated; status=0[0m
[0;32mI (12506) Drone: connection handle: 0[0m
[0;32mI (12506) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (12506) Drone: peer id address: type=1, value=C3:86:D8:C1:37:4D[0m
[0;32mI (12516) Drone: conn_itvl=24, conn_latency=3, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (12876) Drone: Gyro x: -5.37 deg/s, gyro y: 250.13 deg/s, gyro z: -0.18 deg/s
[0m
[0;32mI (12876) Drone: Accel x: 0.02 g, accel y: 0.28 g, accel z: 0.93 g
[0m
[0;32mI (15876) Drone: Gyro x: -5.24 deg/s, gyro y: 250.13 deg/s, gyro z: -0.15 deg/s
[0m
[0;32mI (15876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (18876) Drone: Gyro x: -5.39 deg/s, gyro y: 250.13 deg/s, gyro z: 0.03 deg/s
[0m
[0;32mI (18876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (21876) Drone: Gyro x: -5.31 deg/s, gyro y: 250.13 deg/s, gyro z: -0.14 deg/s
[0m
[0;32mI (21876) Drone: Accel x: 0.03 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (24876) Drone: Gyro x: -5.28 deg/s, gyro y: 250.13 deg/s, gyro z: -0.08 deg/s
[0m
[0;32mI (24876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (27876) Drone: Gyro x: -5.27 deg/s, gyro y: 250.13 deg/s, gyro z: -0.08 deg/s
[0m
[0;32mI (27876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.93 g
[0m
[0;32mI (30876) Drone: Gyro x: -5.54 deg/s, gyro y: 250.13 deg/s, gyro z: -0.12 deg/s
[0m
[0;32mI (30876) Drone: Accel x: 0.02 g, accel y: 0.28 g, accel z: 0.92 g
[0m
[0;32mI (33876) Drone: Gyro x: -5.10 deg/s, gyro y: 250.13 deg/s, gyro z: -0.09 deg/s
[0m
[0;32mI (33876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (36876) Drone: Gyro x: -5.31 deg/s, gyro y: 250.13 deg/s, gyro z: -0.08 deg/s
[0m
[0;32mI (36876) Drone: Accel x: 0.03 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (39876) Drone: Gyro x: -5.40 deg/s, gyro y: 250.13 deg/s, gyro z: -0.28 deg/s
[0m
[0;32mI (39876) Drone: Accel x: 0.03 g, accel y: 0.28 g, accel z: 0.92 g
[0m
[0;32mI (42876) Drone: Gyro x: -5.37 deg/s, gyro y: 250.13 deg/s, gyro z: -0.30 deg/s
[0m
[0;32mI (42876) Drone: Accel x: 0.03 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (45876) Drone: Gyro x: -5.61 deg/s, gyro y: 250.13 deg/s, gyro z: -0.05 deg/s
[0m
[0;32mI (45876) Drone: Accel x: 0.03 g, accel y: 0.28 g, accel z: 0.92 g
[0m
[0;32mI (48876) Drone: Gyro x: -5.63 deg/s, gyro y: 250.13 deg/s, gyro z: -0.08 deg/s
[0m
[0;32mI (48876) Drone: Accel x: 0.02 g, accel y: 0.28 g, accel z: 0.92 g
[0m
[0;32mI (51876) Drone: Gyro x: -5.24 deg/s, gyro y: 250.13 deg/s, gyro z: -0.18 deg/s
[0m
[0;32mI (51876) Drone: Accel x: 0.03 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (54876) Drone: Gyro x: -5.60 deg/s, gyro y: 250.13 deg/s, gyro z: 0.05 deg/s
[0m
[0;32mI (54876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (57876) Drone: Gyro x: -5.51 deg/s, gyro y: 250.13 deg/s, gyro z: -0.12 deg/s
[0m
[0;32mI (57876) Drone: Accel x: 0.03 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (60876) Drone: Gyro x: -5.42 deg/s, gyro y: 250.13 deg/s, gyro z: -0.18 deg/s
[0m
[0;32mI (60876) Drone: Accel x: 0.02 g, accel y: 0.28 g, accel z: 0.91 g
[0m
[0;32mI (63876) Drone: Gyro x: -5.70 deg/s, gyro y: 250.13 deg/s, gyro z: -0.05 deg/s
[0m
[0;32mI (63876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (66876) Drone: Gyro x: -5.44 deg/s, gyro y: 250.13 deg/s, gyro z: -0.07 deg/s
[0m
[0;32mI (66876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (69876) Drone: Gyro x: -5.38 deg/s, gyro y: 250.13 deg/s, gyro z: -0.14 deg/s
[0m
[0;32mI (69876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (72876) Drone: Gyro x: -5.24 deg/s, gyro y: 250.13 deg/s, gyro z: -0.17 deg/s
[0m
[0;32mI (72876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (75876) Drone: Gyro x: -5.44 deg/s, gyro y: 250.13 deg/s, gyro z: -0.14 deg/s
[0m
[0;32mI (75876) Drone: Accel x: 0.03 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (78876) Drone: Gyro x: -5.56 deg/s, gyro y: 250.13 deg/s, gyro z: -0.18 deg/s
[0m
[0;32mI (78876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (81876) Drone: Gyro x: -5.11 deg/s, gyro y: 250.13 deg/s, gyro z: -0.22 deg/s
[0m
[0;32mI (81876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (82476) Drone: disconnected from peer; reason=531[0m
[0;32mI (82486) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (82486) NimBLE: disc_mode=2[0m
[0;32mI (82486) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816[0m
[0;32mI (82496) NimBLE: 
[0m
[0;32mI (82496) Drone: advertising started![0m
[0;32mI (84876) Drone: Gyro x: -5.69 deg/s, gyro y: 250.13 deg/s, gyro z: -0.27 deg/s
[0m
[0;32mI (84876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (87876) Drone: Gyro x: -5.66 deg/s, gyro y: 250.13 deg/s, gyro z: -0.11 deg/s
[0m
[0;32mI (87876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (90876) Drone: Gyro x: -5.31 deg/s, gyro y: 250.13 deg/s, gyro z: -0.22 deg/s
[0m
[0;32mI (90876) Drone: Accel x: 0.03 g, accel y: 0.28 g, accel z: 0.92 g
[0m
[0;32mI (93876) Drone: Gyro x: -5.52 deg/s, gyro y: 250.13 deg/s, gyro z: -0.18 deg/s
[0m
[0;32mI (93876) Drone: Accel x: 0.03 g, accel y: 0.28 g, accel z: 0.92 g
[0m
[0;32mI (95376) Drone: connection established; status=0[0m
[0;32mI (95376) Drone: connection handle: 0[0m
[0;32mI (95376) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (95376) Drone: peer id address: type=1, value=3D:DD:A1:DB:B1:4B[0m
[0;32mI (95386) Drone: conn_itvl=24, conn_latency=0, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (95396) NimBLE: GAP procedure initiated: [0m
[0;32mI (95406) NimBLE: connection parameter update; conn_handle=0 itvl_min=24 itvl_max=24 latency=3 supervision_timeout=500 min_ce_len=0 max_ce_len=0[0m
[0;32mI (95416) NimBLE: 
[0m
[0;32mI (95706) Drone: connection updated; status=0[0m
[0;32mI (95706) Drone: connection handle: 0[0m
[0;32mI (95706) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (95706) Drone: peer id address: type=1, value=3D:DD:A1:DB:B1:4B[0m
[0;32mI (95716) Drone: conn_itvl=24, conn_latency=3, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (96486) Drone: connection updated; status=0[0m
[0;32mI (96486) Drone: connection handle: 0[0m
[0;32mI (96486) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (96486) Drone: peer id address: type=1, value=3D:DD:A1:DB:B1:4B[0m
[0;32mI (96496) Drone: conn_itvl=6, conn_latency=0, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (96566) Drone: connection updated; status=0[0m
[0;32mI (96566) Drone: connection handle: 0[0m
[0;32mI (96566) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (96566) Drone: peer id address: type=1, value=3D:DD:A1:DB:B1:4B[0m
[0;32mI (96576) Drone: conn_itvl=24, conn_latency=3, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (96876) Drone: Gyro x: -5.47 deg/s, gyro y: 250.13 deg/s, gyro z: -0.08 deg/s
[0m
[0;32mI (96876) Drone: Accel x: 0.03 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (99876) Drone: Gyro x: -5.39 deg/s, gyro y: 250.13 deg/s, gyro z: -0.17 deg/s
[0m
[0;32mI (99876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (102876) Drone: Gyro x: -5.38 deg/s, gyro y: 250.13 deg/s, gyro z: -0.14 deg/s
[0m
[0;32mI (102876) Drone: Accel x: 0.03 g, accel y: 0.29 g, accel z: 0.91 g
[0m
[0;32mI (104946) Drone: disconnected from peer; reason=531[0m
[0;32mI (104956) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (104956) NimBLE: disc_mode=2[0m
[0;32mI (104956) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816[0m
[0;32mI (104956) NimBLE: 
[0m
[0;32mI (104966) Drone: advertising started![0m
[0;32mI (105876) Drone: Gyro x: -5.23 deg/s, gyro y: 250.13 deg/s, gyro z: -0.20 deg/s
[0m
[0;32mI (105876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (108056) Drone: connection established; status=0[0m
[0;32mI (108056) Drone: connection handle: 0[0m
[0;32mI (108056) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (108066) Drone: peer id address: type=1, value=58:00:1E:10:0D:4F[0m
[0;32mI (108066) Drone: conn_itvl=24, conn_latency=0, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (108076) NimBLE: GAP procedure initiated: [0m
[0;32mI (108086) NimBLE: connection parameter update; conn_handle=0 itvl_min=24 itvl_max=24 latency=3 supervision_timeout=500 min_ce_len=0 max_ce_len=0[0m
[0;32mI (108096) NimBLE: 
[0m
[0;32mI (108396) Drone: connection updated; status=0[0m
[0;32mI (108396) Drone: connection handle: 0[0m
[0;32mI (108396) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (108396) Drone: peer id address: type=1, value=58:00:1E:10:0D:4F[0m
[0;32mI (108406) Drone: conn_itvl=24, conn_latency=3, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (108876) Drone: Gyro x: -5.44 deg/s, gyro y: 250.13 deg/s, gyro z: -0.05 deg/s
[0m
[0;32mI (108876) Drone: Accel x: 0.02 g, accel y: 0.28 g, accel z: 0.91 g
[0m
[0;32mI (109176) Drone: connection updated; status=0[0m
[0;32mI (109176) Drone: connection handle: 0[0m
[0;32mI (109176) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (109176) Drone: peer id address: type=1, value=58:00:1E:10:0D:4F[0m
[0;32mI (109186) Drone: conn_itvl=6, conn_latency=0, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (109256) Drone: connection updated; status=0[0m
[0;32mI (109256) Drone: connection handle: 0[0m
[0;32mI (109256) Drone: device id address: type=0, value=7A:23:57:49:8C:D4[0m
[0;32mI (109256) Drone: peer id address: type=1, value=58:00:1E:10:0D:4F[0m
[0;32mI (109266) Drone: conn_itvl=24, conn_latency=3, supervision_timeout=500, encrypted=0, authenticated=0, bonded=0
[0m
[0;32mI (110736) Drone: disconnected from peer; reason=531[0m
[0;32mI (110746) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (110746) NimBLE: disc_mode=2[0m
[0;32mI (110746) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816[0m
[0;32mI (110746) NimBLE: 
[0m
[0;32mI (110756) Drone: advertising started![0m
[0;32mI (111876) Drone: Gyro x: -5.15 deg/s, gyro y: 250.13 deg/s, gyro z: -0.12 deg/s
[0m
[0;32mI (111876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (114876) Drone: Gyro x: -4.43 deg/s, gyro y: 250.13 deg/s, gyro z: -0.34 deg/s
[0m
[0;32mI (114876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.92 g
[0m
[0;32mI (117876) Drone: Gyro x: -5.59 deg/s, gyro y: 250.13 deg/s, gyro z: -0.14 deg/s
[0m
[0;32mI (117876) Drone: Accel x: 0.02 g, accel y: 0.29 g, accel z: 0.91 g
[0m
