ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0935ch ( 37724) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019384 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00019390 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001b48c vaddr=40080000 size=04b8ch ( 19340) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=157b8h ( 87992) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000357e0 vaddr=40084b8c size=076e8h ( 30440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      6596add-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Apr  1 2025 20:41:37[0m
[0;32mI (229) cpu_start: ELF file SHA256:  229f5d678...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C274 len 00013D8C (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d81e8  PS      : 0x00060a30  A0      : 0x800d863a  A1      : 0x3ffb4bf0  
A2      : 0x3ff5e000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb2634  A7      : 0x00060023  A8      : 0x3ff5e040  A9      : 0x40014c1d  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x3ffb4bfa  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00000028  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40014c1d  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d81e5:0x3ffb4bf0 0x400d8637:0x3ffb4c20 0x400d4863:0x3ffb4ca0 0x400e4fac:0x3ffb4d00 0x40085d85:0x3ffb4d30




ELF file SHA256: 229f5d678

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
