ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2025 20:41:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09474h ( 38004) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001949c vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b598 vaddr=40080000 size=04a80h ( 19072) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c18h ( 85016) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034c40 vaddr=40084a80 size=07d58h ( 32088) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     main[0m
[0;32mI (208) cpu_start: App version:      0a6c25f-dirty[0m
[0;32mI (214) cpu_start: Compile time:     Apr 10 2025 20:04:58[0m
[0;32mI (220) cpu_start: ELF file SHA256:  e763dc21f...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB29A0 len 0002D660 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C7D8 len 00013828 (78 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;33mW (315) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (325) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (335) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (345) DRONE: GYRO RAW :
[0m
[0;32mI (345) DRONE: 9[0m
[0;32mI (345) DRONE: 
[0m
[0;32mI (355) DRONE: ff[0m
[0;32mI (355) DRONE: 
[0m
[0;32mI (355) DRONE: e7[0m
[0;32mI (355) DRONE: 
[0m
[0;32mI (365) DRONE: 54[0m
[0;32mI (365) DRONE: 
[0m
[0;32mI (365) DRONE: fe[0m
[0;32mI (365) DRONE: 
[0m
[0;32mI (375) DRONE: e2[0m
[0;32mI (375) DRONE: 
[0m
[0;32mI (375) DRONE: ACCEL RAW :
[0m
[0;32mI (375) DRONE: ff[0m
[0;32mI (385) DRONE: 
[0m
[0;32mI (385) DRONE: 48[0m
[0;32mI (385) DRONE: 
[0m
[0;32mI (385) DRONE: 0[0m
[0;32mI (395) DRONE: 
[0m
[0;32mI (395) DRONE: 60[0m
[0;32mI (395) DRONE: 
[0m
[0;32mI (395) DRONE: 3e[0m
[0;32mI (405) DRONE: 
[0m
[0;32mI (405) DRONE: 48[0m
[0;32mI (405) DRONE: 
[0m
[0;32mI (3405) DRONE: GYRO RAW :
[0m
[0;32mI (3405) DRONE: fd[0m
[0;32mI (3405) DRONE: 
[0m
[0;32mI (3405) DRONE: b0[0m
[0;32mI (3405) DRONE: 
[0m
[0;32mI (3405) DRONE: 0[0m
[0;32mI (3405) DRONE: 
[0m
[0;32mI (3405) DRONE: 66[0m
[0;32mI (3415) DRONE: 
[0m
[0;32mI (3415) DRONE: ff[0m
[0;32mI (3415) DRONE: 
[0m
[0;32mI (3415) DRONE: cc[0m
[0;32mI (3425) DRONE: 
[0m
[0;32mI (3425) DRONE: ACCEL RAW :
[0m
[0;32mI (3425) DRONE: 4[0m
[0;32mI (3425) DRONE: 
[0m
[0;32mI (3435) DRONE: d4[0m
[0;32mI (3435) DRONE: 
[0m
[0;32mI (3435) DRONE: 1[0m
[0;32mI (3435) DRONE: 
[0m
[0;32mI (3445) DRONE: f8[0m
[0;32mI (3445) DRONE: 
[0m
[0;32mI (3445) DRONE: 3d[0m
[0;32mI (3445) DRONE: 
[0m
[0;32mI (3455) DRONE: 14[0m
[0;32mI (3455) DRONE: 
[0m
[0;32mI (6455) DRONE: GYRO RAW :
[0m
[0;32mI (6455) DRONE: f6[0m
[0;32mI (6455) DRONE: 
[0m
[0;32mI (6455) DRONE: 28[0m
[0;32mI (6455) DRONE: 
[0m
[0;32mI (6455) DRONE: 2[0m
[0;32mI (6455) DRONE: 
[0m
[0;32mI (6455) DRONE: 32[0m
[0;32mI (6465) DRONE: 
[0m
[0;32mI (6465) DRONE: 7[0m
[0;32mI (6465) DRONE: 
[0m
[0;32mI (6465) DRONE: 15[0m
[0;32mI (6475) DRONE: 
[0m
[0;32mI (6475) DRONE: ACCEL RAW :
[0m
[0;32mI (6475) DRONE: 1[0m
[0;32mI (6475) DRONE: 
[0m
[0;32mI (6485) DRONE: 34[0m
[0;32mI (6485) DRONE: 
[0m
[0;32mI (6485) DRONE: fb[0m
[0;32mI (6485) DRONE: 
[0m
[0;32mI (6495) DRONE: a0[0m
[0;32mI (6495) DRONE: 
[0m
[0;32mI (6495) DRONE: 3c[0m
[0;32mI (6495) DRONE: 
[0m
[0;32mI (6505) DRONE: 5c[0m
[0;32mI (6505) DRONE: 
[0m
[0;32mI (9505) DRONE: GYRO RAW :
[0m
[0;32mI (9505) DRONE: fc[0m
[0;32mI (9505) DRONE: 
[0m
[0;32mI (9505) DRONE: 4c[0m
[0;32mI (9505) DRONE: 
[0m
[0;32mI (9505) DRONE: 2[0m
[0;32mI (9505) DRONE: 
[0m
[0;32mI (9505) DRONE: 72[0m
[0;32mI (9515) DRONE: 
[0m
[0;32mI (9515) DRONE: 0[0m
[0;32mI (9515) DRONE: 
[0m
[0;32mI (9515) DRONE: 57[0m
[0;32mI (9525) DRONE: 
[0m
[0;32mI (9525) DRONE: ACCEL RAW :
[0m
[0;32mI (9525) DRONE: 2f[0m
[0;32mI (9525) DRONE: 
[0m
[0;32mI (9535) DRONE: b0[0m
[0;32mI (9535) DRONE: 
[0m
[0;32mI (9535) DRONE: d[0m
[0;32mI (9535) DRONE: 
[0m
[0;32mI (9545) DRONE: 8c[0m
[0;32mI (9545) DRONE: 
[0m
[0;32mI (9545) DRONE: 26[0m
[0;32mI (9545) DRONE: 
[0m
[0;32mI (9555) DRONE: d4[0m
[0;32mI (9555) DRONE: 
[0m
[0;32mI (12555) DRONE: GYRO RAW :
[0m
[0;32mI (12555) DRONE: fd[0m
[0;32mI (12555) DRONE: 
[0m
[0;32mI (12555) DRONE: 60[0m
[0;32mI (12555) DRONE: 
[0m
[0;32mI (12555) DRONE: 0[0m
[0;32mI (12555) DRONE: 
[0m
[0;32mI (12555) DRONE: 67[0m
[0;32mI (12565) DRONE: 
[0m
[0;32mI (12565) DRONE: ff[0m
[0;32mI (12565) DRONE: 
[0m
[0;32mI (12565) DRONE: f9[0m
[0;32mI (12575) DRONE: 
[0m
[0;32mI (12575) DRONE: ACCEL RAW :
[0m
[0;32mI (12575) DRONE: 8[0m
[0;32mI (12585) DRONE: 
[0m
[0;32mI (12585) DRONE: dc[0m
[0;32mI (12585) DRONE: 
[0m
[0;32mI (12585) DRONE: 1[0m
[0;32mI (12595) DRONE: 
[0m
[0;32mI (12595) DRONE: cc[0m
[0;32mI (12595) DRONE: 
[0m
[0;32mI (12595) DRONE: 3d[0m
[0;32mI (12605) DRONE: 
[0m
[0;32mI (12605) DRONE: 38[0m
[0;32mI (12605) DRONE: 
[0m
